# avgsp-springboot-angular

./: .gitignore  README.md  pom.xml
services/: pom.xml
services/src/main/java/com/gm/eol/: AvgStationPortal.java
services/src/main/java/com/gm/eol/api/: PingResource.java
services/src/main/java/com/gm/eol/config/: Swagger2Config.java  WebConfig.java
services/src/test/java/com/gm/eol/: AvgStationPortalTests.java
ui/: README.md  angular.json  karma.conf.js  package.json  pom.xml
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html
ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
